{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJwtTokenGeneration",
    "Issuer": "https://inventory-management-app-gvaphyaufbfsa3d0.germanywestcentral-01.azurewebsites.net/",
    "Audience": "https://jolly-dune-03325f203.2.azurestaticapps.net/",
    "ExpirationTimeInMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgres"
  },
  "AllowedHosts": "*"
}
